﻿<Window x:Class="BSTO.Bus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSTO"
        mc:Ignorable="d"
        Title="Bus" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Button Command="{Binding Close}" FontSize="18" Content="В меню" Margin="8" Height="Auto"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ShowHidden}" />
                <TextBlock Text="Отображать скрытые" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" >
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" Text="Поиск по номеру транспорта:" Margin="4,0,0,0"/>
                <TextBox FontSize="16" Text="{Binding SearchingContext, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"/>
            </StackPanel>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" ItemsSource="{Binding AllTransports}" VirtualizingPanel.ScrollUnit="Pixel"
                 SelectedItem="{Binding SelectedTransport}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="32" Text="{Binding Path=Number}" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28" Text="Мест: " TextWrapping="Wrap" />
                            <TextBlock FontSize="28" Text="{Binding Path=Places_count}" TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock FontSize="28" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Hidden}" Value="1">
                                            <Setter Property="Text" Value="Скрыт"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Hidden}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Hidden}" Value="2">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выбранный транспорт" Margin="4,0" FontSize="16"/>
                <TextBlock Text="Номер" Margin="4,0" FontSize="14"/>
                <TextBox Text="{Binding CurrentNumber, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,4,4" FontSize="12" HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Text="Количество мест" Margin="4,0" FontSize="14"/>
                <TextBox Text="{Binding CurrentPlaces, UpdateSourceTrigger=PropertyChanged}" Margin="4,0" FontSize="12" HorizontalScrollBarVisibility="Auto"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Add}" Content="Добавить" Margin="8" Height="Auto" Background="#FF30B236"/>
                    <Button Command="{Binding Update}" Content="Сохранить" Margin="8" Background="#FFFFC445"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Command="{Binding HideShow}" FontSize="18" Content="Скрыть / открыть" Margin="8" Height="Auto" Background="#FFC13500"/>
        </Viewbox>
    </Grid>
</Window>
