﻿<Window x:Class="BSTO.View.EditRouteHalt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSTO.View"
        mc:Ignorable="d"
        Title="EditRouteHalt" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Button Command="{Binding Close}" FontSize="18" Content="Назад" Margin="8" Height="Auto"/>
        </Viewbox>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" ItemsSource="{Binding AllRouteHalts}" VirtualizingPanel.ScrollUnit="Pixel"
                 SelectedItem="{Binding SelectedRouteHalt}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock FontSize="32" Text="{Binding Path=Number}"/>
                        <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                            <TextBlock FontSize="32" Text="{Binding Path=Adress}" TextWrapping="Wrap" />
                            <TextBlock FontSize="28" Text="{Binding Path=Locality}" TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="28" Text="Стоимость: " TextWrapping="Wrap" />
                                <TextBlock FontSize="28" Text="{Binding Path=Cost}" TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBlock FontSize="28" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Hidden}" Value="1">
                                                <Setter Property="Text" Value="Скрыта"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Hidden}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewbox Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выбранная остановка маршрута" Margin="4,0" FontSize="16"/>
                <TextBlock Text="Населенный пункт" Margin="4,0" FontSize="14"/>
                <TextBlock Margin="4,0" FontSize="18" Text="{Binding SelectedRouteHalt.Locality}"/>
                <TextBlock Text="Остановка" Margin="4,0" FontSize="14"/>
                <TextBlock Margin="4,0" FontSize="18" Text="{Binding SelectedRouteHalt.Adress}"/>
                <TextBlock Text="Время поездки в минутах" Margin="4,0" FontSize="14"/>
                <TextBox Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged}" Margin="4,0" FontSize="12" HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Text="Стоимость проезда" Margin="4,0" FontSize="14"/>
                <TextBox Text="{Binding CurrentCost, UpdateSourceTrigger=PropertyChanged}" Margin="4,0" FontSize="12" HorizontalScrollBarVisibility="Auto"/>
                <Button Command="{Binding Update}" Content="Изменить" Margin="8" Background="#FFFFC445"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Button Command="{Binding HideShow}" FontSize="14" Content="Скрыть / открыть" Margin="8" Height="Auto" Background="#FFC13500" HorizontalAlignment="Left"/>
        </Viewbox>
    </Grid>
</Window>
