﻿<Window x:Class="BSTO.RouteHalts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSTO"
        mc:Ignorable="d"
        Title="CruiseHalts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="4">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsExport}"/>
                    <TextBlock Text="Экспортировать рейсы" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExport}" Value="true">
                                    <Setter Property="IsEnabled" Value="true"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExport}" Value="false">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Маршрут:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}" DisplayMemberPath="Number" Margin="4,0" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExport}" Value="true">
                                    <Setter Property="IsEnabled" Value="true"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExport}" Value="false">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Начиная с:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <DatePicker Margin="4,0" Width="100" SelectedDate="{Binding SelectedDate}" DisplayDateStart="{Binding StartDate}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Button Command="{Binding Close}" FontSize="18" Content="Назад" Margin="8" Height="Auto"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="0">
            <Button Command="{Binding Save}" FontSize="18" Content="Принять" Margin="8" Height="Auto"/>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" ItemsSource="{Binding AllRouteHalts}" VirtualizingPanel.ScrollUnit="Pixel"
                 SelectedItem="{Binding SelectedRouteHalt}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock FontSize="32" Text="{Binding Path=Number}"/>
                        <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                            <TextBlock FontSize="32" Text="{Binding Path=Adress}" TextWrapping="Wrap" />
                            <TextBlock FontSize="28" Text="{Binding Path=Locality}" TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="28" Text="Стоимость: " TextWrapping="Wrap" />
                                <TextBlock FontSize="28" Text="{Binding Path=Cost}" TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBlock FontSize="28" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Hidden}" Value="1">
                                                <Setter Property="Text" Value="Скрыта"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Hidden}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выбранная остановка маршрута" Margin="4,0" FontSize="16"/>
                <TextBlock Text="Населенный пункт" Margin="4,0" FontSize="14"/>
                <ComboBox IsEditable="True"  StaysOpenOnEdit="True" Margin="4,0" FontSize="18" ItemsSource="{Binding Localities}" SelectedItem="{Binding CurrentLocasity}" DisplayMemberPath="locality_name"/>
                <TextBlock Text="Остановка" Margin="4,0" FontSize="14"/>
                <ComboBox Margin="4,0" FontSize="12" IsEditable="True" StaysOpenOnEdit="True" ItemsSource="{Binding AllHalts}" SelectedItem="{Binding SelectedHalt}" DisplayMemberPath="Adress">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=AllHalts.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBlock Text="Время поездки в минутах" Margin="4,0" FontSize="14"/>
                <TextBox Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged}" Margin="4,0" FontSize="12" HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Text="Стоимость проезда" Margin="4,0" FontSize="14"/>
                <TextBox Text="{Binding CurrentCost, UpdateSourceTrigger=PropertyChanged}" Margin="4,0" FontSize="12" HorizontalScrollBarVisibility="Auto"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Add}" Content="Добавить" Margin="8" Height="Auto" Background="#FF30B236"/>
                    <Button Command="{Binding Update}" Content="Изменить" Margin="8" Background="#FFFFC445"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding HideShow}" FontSize="18" Content="Удалить" Margin="8" Height="Auto" Background="#FFC13500">
                    
                </Button>
                <Button FontSize="18" Command="{Binding Up}" Content="Вверх" Margin="0, 0, 8, 0"/>
                <Button FontSize="18" Command="{Binding Down}" Content="Вниз " Margin="0, 0, 8, 0"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
