﻿<Window x:Class="BSTO.SellingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSTO"
        mc:Ignorable="d"
        Title="SellingPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Button Command="{Binding Close}" FontSize="18" Content="В меню" Margin="8" Height="Auto"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="0">
            <Button Command="{Binding Sell}" FontSize="18" Content="Оплатить" Margin="8" Height="Auto"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Время" Padding="8" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentTime}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Дата отправки" Padding="8" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentDate}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Маршрут" Padding="8" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentRoute}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" ItemsSource="{Binding Tickets}" VirtualizingPanel.ScrollUnit="Pixel" Margin="8"
                 SelectedItem="{Binding SelectedTicket}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Width="120" >
                            <TextBlock FontSize="28" Text="{Binding Path=Place}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="ФИО: " TextWrapping="Wrap"/>
                                <TextBlock FontSize="24" Text="{Binding Path=FIO}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="Документ: " TextWrapping="Wrap"/>
                                <TextBlock FontSize="24" Text="{Binding Path=Passport}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="Цена: " TextWrapping="Wrap"/>
                                <TextBlock FontSize="24" Text="{Binding Path=Cost}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Место: " Margin="4,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Places}" FontSize="16" Width="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding Add}" Content="Добавить" Margin="4" Height="Auto" />
                    <Button Command="{Binding Delete}" Content="Удалить " Margin="4" Height="Auto" />
                </StackPanel>
                <TextBlock Text="Данные о пассажире: " Margin="4,4" FontSize="16"/>
                <TextBlock Text="ФИО" Margin="4,0" FontSize="14"/>
                <TextBox Text="{Binding CurrentFIO, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" FontSize="12" HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Text="Номер документа" Margin="4,0" FontSize="14"/>
                <TextBox Text="{Binding CurrentPassport, UpdateSourceTrigger=PropertyChanged}" Margin="4,0" FontSize="12" HorizontalScrollBarVisibility="Auto"/>
                <Button Command="{Binding Update}" Content="Сохранить" Margin="4" Height="Auto" />
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
